<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functional Mediation for a Distal Outcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functional Mediation for a Distal Outcome
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;funmediation&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="funmediation.html">funmediation</a></td>
<td>funmediation: Fit funmediation model</td></tr>
<tr><td style="width: 25%;"><a href="plot.funmediation.html">plot.funmediation</a></td>
<td>plot.funmediation: Produces plots for a funmediation model.</td></tr>
<tr><td style="width: 25%;"><a href="print.funmediation.html">print.funmediation</a></td>
<td>print.funmediation: Print output from a model that was fit by the funmediation function.</td></tr>
<tr><td style="width: 25%;"><a href="simulate_funmediation_example.html">simulate_funmediation_example</a></td>
<td>simulate_funmediation_example function</td></tr>
</table>
</div></body></html>
