<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.funmediation: Produces plots for a funmediation model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot.funmediation {funmediation}"><tr><td>plot.funmediation {funmediation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.funmediation: Produces plots for a funmediation model.</h2>

<h3>Description</h3>

<p>Produces plots from a funmediation object produced by
the funmediation function. These plots will be shown on the default
output device (likely the screen); they can of course be
written to a file instead, by preceding the call to plot
with a call to png(), pdf(), or other R graphic file output functions.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'funmediation'
plot(
  x,
  use_panes = TRUE,
  what_plot = c("pfr", "pfrgam", "coefs", "tvem"),
  alpha_level = 0.05,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The funmediation object to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>use_panes</code></td>
<td>
<p>Whether to plot multiple coefficient functions in a single image.</p>
</td></tr>
<tr valign="top"><td><code>what_plot</code></td>
<td>
<p>One of &quot;pfr&quot;,&quot;coefs&quot;, or &quot;tvem.&quot;  These options are as follows:</p>
</td></tr>
<tr valign="top"><td><code>alpha_level</code></td>
<td>
<p>Default is .05 for pointwise 95
</p>

<dl>
<dt>pfr</dt><dd><p>For a &quot;pfr&quot; plot, the functional coefficient for predicting the
outcome, Y, from the mediator, M (conditional on X), is shown.</p>
</dd>
<dt>pfrgam</dt><dd><p>Similar to a &quot;pfr&quot; plot, but uses the plot method for
the penalized functional regression results. See the
documentation for pfr() in the refund library and for
plot.gam() in the mgcv library  for more information.</p>
</dd>
<dt>coefs</dt><dd><p>For a &quot;coefs&quot; plot, the three important functional coefficients
in the model (intercept for predicting M, effect of X on M,
and the effect of M on Y adjusting for X) are plotted one after
another. That is, the plots are shown for the alpha_int_estimate, alpha_X_estimate,
and beta_M_estimate, each as a function of time_grid.  Approximate pointwise
95
one dichotomous treatment variable and panes are being used, the lower right
pane will be free, so the indirect effect will be printed there even
though it is a scalar.</p>
</dd>
<dt>tvem</dt><dd><p>For a &quot;tvem&quot; plot, the functional coefficients in the TVEM model
predicting M from X are displayed.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments currently not supported</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>funmediation</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
