<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: print.funmediation: Print output from a model that was fit by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for print.funmediation {funmediation}"><tr><td>print.funmediation {funmediation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>print.funmediation:  Print output from a model that was fit by the funmediation function.</h2>

<h3>Description</h3>

<p>print.funmediation:  Print output from a model that was fit by the funmediation function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'funmediation'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The funmediation object (output of the funmediation function)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments currently not supported</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function does not return an object, but is called for its side effect of printing information.
</p>

<hr /><div style="text-align: center;">[Package <em>funmediation</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
